Repository: phcwpm2kaf28-boop/Gomoku
Catalog: Gomoku/Resources/Resources.*.resx
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, ru_ru, zh_cn

# StFeatures
source: Supports 2-player, 5-level AI, LAN play, undo, hints, custom keys, multiple languages and light/dark themes.
de_de: Unterstützt 2 Spieler, KI mit 5 Stufen, LAN-Spiel, Rücknahme, Tipps, eigene Tasten, mehrere Sprachen und helle/dunkle Designs.
es_es: Admite 2 jugadores, IA de 5 niveles, juego en línea LAN, deshacer, pistas, teclas personalizadas, varios idiomas y temas claro/oscuro.
fr_fr: Prend en charge 2 joueurs, IA à 5 niveaux, jeu en ligne LAN, annulation, indices, touches personnalisées, multilangue et thèmes clair/sombre.
ja_jp: 2人対局、5段階のAI対局、LANオンライン対局、待った、ヒント、キーカスタマイズ、多言語、ライト/ダークテーマに対応。
ko_kr: 2인 대국, 5단계 AI, LAN 온라인 대국, 무르기, 힌트, 키 사용자 지정, 다국어, 라이트/다크 테마 지원.
ru_ru: Поддержка 2 игроков, ИИ с 5 уровнями, онлайн по ЛВС, отмены, подсказки, настройки клавиш, несколько языков и светлая/тёмная темы.
zh_cn: 支持双人对弈、五档难度人机对弈、局域网联机对弈、悔棋、提示、键位自定义、多语言与明暗主题。

# LangSystem
source: System
es_es: Sistema
fr_fr: Système
ja_jp: システム
ko_kr: 시스템
ru_ru: Системная
zh_cn: 跟随系统

# KeyMoveUp
source: Move up
de_de: Nach oben
es_es: Arriba
fr_fr: Monter
ja_jp: 上に移動
ko_kr: 위로 이동
ru_ru: Вверх
zh_cn: 光标上移

# KeyMoveDown
source: Move down
de_de: Nach unten
es_es: Abajo
fr_fr: Descendre
ja_jp: 下に移動
ko_kr: 아래로 이동
ru_ru: Вниз
zh_cn: 光标下移

# KeyMoveLeft
source: Move left
de_de: Nach links
es_es: Izquierda
fr_fr: Aller à gauche
ja_jp: 左に移動
ko_kr: 왼쪽으로 이동
ru_ru: Влево
zh_cn: 光标左移

# KeyMoveRight
source: Move right
de_de: Nach rechts
es_es: Derecha
fr_fr: Aller à droite
ja_jp: 右に移動
ko_kr: 오른쪽으로 이동
ru_ru: Вправо
zh_cn: 光标右移

# KeyPlaceStone
source: Place stone
de_de: Stein setzen
es_es: Colocar piedra
fr_fr: Poser une pierre
ja_jp: 石を置く
ko_kr: 돌 놓기
ru_ru: Поставить камень
zh_cn: 落子

# KeyUndo
source: Undo
de_de: Rückgängig
es_es: Deshacer
fr_fr: Annuler
ja_jp: 待った
ko_kr: 무르기
ru_ru: Отмена хода
zh_cn: 悔棋

# KeyHint
source: Hint
de_de: Tipp
es_es: Pista
fr_fr: Indice
ja_jp: ヒント
ko_kr: 힌트
ru_ru: Подсказка
zh_cn: 提示

# KeyNewGame
source: New game
de_de: Neues Spiel
es_es: Nuevo juego
fr_fr: Nouvelle partie
ja_jp: 新しい対局
ko_kr: 새 게임
ru_ru: Новая игра
zh_cn: 新开局

# KeyTheme
source: Toggle theme
de_de: Design wechseln
es_es: Cambiar tema
fr_fr: Changer de thème
ja_jp: テーマ切り替え
ko_kr: 테마 전환
ru_ru: Сменить тему
zh_cn: 切换主题

# KeySettings
source: Open settings
de_de: Einstellungen öffnen
es_es: Abrir ajustes
fr_fr: Ouvrir les paramètres
ja_jp: 設定を開く
ko_kr: 설정 열기
ru_ru: Открыть настройки
zh_cn: 打开设置

# StUnbound
source: (unbound)
de_de: (nicht belegt)
es_es: (sin asignar)
fr_fr: (non attribué)
ja_jp: （未設定）
ko_kr: (미지정)
ru_ru: (не назначено)
zh_cn: （未绑定）

# StModify
source: Change
de_de: Ändern
es_es: Cambiar
fr_fr: Modifier
ja_jp: 変更
ko_kr: 변경
ru_ru: Изменить
zh_cn: 修改

# StCapturing
source: Press a new key… (Esc to cancel)
de_de: Neue Taste drücken… (Esc zum Abbrechen)
es_es: Pulsa una tecla nueva… (Esc para cancelar)
fr_fr: Appuyez sur une nouvelle touche… (Échap pour annuler)
ja_jp: 新しいキーを押してください…（Esc でキャンセル）
ko_kr: 새 키를 누르세요… (Esc 취소)
ru_ru: Нажмите новую клавишу… (Esc — отмена)
zh_cn: 按新按键…（Esc 取消）

# StCaptureStart
source: Binding {0}: press the new key…
de_de: Belege {0}: drücke die neue Taste…
es_es: Asignando {0}: pulsa la tecla nueva…
fr_fr: Liaison de {0} : appuyez sur la nouvelle touche…
ja_jp: {0} を割り当て中：新しいキーを押してください…
ko_kr: {0} 지정 중: 새 키를 누르세요…
ru_ru: Назначение {0}: нажмите новую клавишу…
zh_cn: 正在绑定「{0}」：请按下新的按键组合…

# StCanceled
source: Canceled. Click "Change" then press a new key (Esc to cancel)
de_de: Abgebrochen. Klicke auf „Ändern" und drücke dann eine neue Taste (Esc zum Abbrechen)
es_es: Cancelado. Pulsa «Cambiar» y luego una tecla nueva (Esc para cancelar)
fr_fr: Annulé. Cliquez sur « Modifier » puis appuyez sur une nouvelle touche (Échap pour annuler)
ja_jp: キャンセルしました。「変更」をクリックしてから新しいキーを押してください（Esc でキャンセル）
ko_kr: 취소했습니다. «변경»을 클릭한 다음 새 키를 누르세요 (Esc 취소)
ru_ru: Отменено. Нажмите «Изменить», затем новую клавишу (Esc — отмена)
zh_cn: 已取消。点击「修改」后按下新按键即可绑定（Esc 取消）

# StBound
source: Bound {0} → {1}
de_de: {0} belegt → {1}
es_es: Asignado {0} → {1}
fr_fr: {0} lié → {1}
ja_jp: {0} に割り当てました → {1}
ko_kr: {0} 지정됨 → {1}
ru_ru: Назначено {0} → {1}
zh_cn: 已绑定 {0} → {1}

# BoardKeyHint
source: Arrows / WASD move · Enter / Space place · U undo · H hint · R new game · T theme
de_de: Pfeile / WASD bewegen · Enter / Leertaste setzen · U zurück · H Tipp · R neu · T Design
es_es: Flechas / WASD mover · Enter / Espacio poner · U deshacer · H pista · R nuevo · T tema
fr_fr: Flèches / WASD pour bouger · Entrée / Espace pour poser · U annuler · H indice · R nouvelle partie · T thème
ja_jp: 方向キー / WASD で移動 · Enter / スペースで打つ · U 待った · H ヒント · R 新規 · T テーマ
ko_kr: 방향키 / WASD 이동 · Enter / 스페이스 놓기 · U 무르기 · H 힌트 · R 새 게임 · T 테마
ru_ru: Стрелки / WASD — перемещение · Enter / Пробел — ход · U — отмена · H — подсказка · R — новая игра · T — тема
zh_cn: 方向键 / WASD 移动 · Enter / 空格 落子 · U 悔棋 · H 提示 · R 新开局 · T 主题
