Repository: phcwpm2kaf28-boop/Gomoku
Catalog: Gomoku/Resources/Resources.*.resx
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, ru_ru, zh_cn

# LblMode
source: Mode
de_de: Modus
es_es: Modo
ja_jp: モード
ko_kr: 모드
ru_ru: Режим
zh_cn: 模式

# LblDifficulty
source: Difficulty
de_de: Schwierigkeit
es_es: Dificultad
fr_fr: Difficulté
ja_jp: 難易度
ko_kr: 난이도
ru_ru: Сложность
zh_cn: 难度

# LblColor
source: Pieces
de_de: Steine
es_es: Piedras
fr_fr: Pierres
ja_jp: 手番
ko_kr: 돌
ru_ru: Камни
zh_cn: 执子

# LblUndo
source: Undo
de_de: Rückgängig
es_es: Deshacer
fr_fr: Annuler
ja_jp: 待った
ko_kr: 무르기
ru_ru: Отмена
zh_cn: 悔棋

# LblHint
source: Hint
de_de: Tipp
es_es: Pista
fr_fr: Indice
ja_jp: ヒント
ko_kr: 힌트
ru_ru: Подсказка
zh_cn: 提示

# LblNewGame
source: New Game
de_de: Neues Spiel
es_es: Nueva partida
fr_fr: Nouvelle partie
ja_jp: 新規ゲーム
ko_kr: 새 게임
ru_ru: Новая игра
zh_cn: 新开局

# LblSettings
source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
ja_jp: 設定
ko_kr: 설정
ru_ru: Настройки
zh_cn: 设置

# LblOnline
source: Online
es_es: En línea
fr_fr: En ligne
ja_jp: オンライン
ko_kr: 온라인
ru_ru: Онлайн
zh_cn: 联机

# TipMode
source: Mode: 2-player / vs AI / Online
de_de: Modus: 2 Spieler / gegen KI / Online
es_es: Modo: 2 jugadores / contra IA / En línea
fr_fr: Mode : 2 joueurs / IA / En ligne
ja_jp: モード：2人対局 / AI対局 / オンライン
ko_kr: 모드: 2인 대국 / AI 대국 / 온라인
ru_ru: Режим: 2 игрока / против ИИ / онлайн
zh_cn: 对弈模式：双人 / 人机 / 联机

# TipDifficulty
source: AI difficulty: Easy / Normal / Hard / Expert / Master
de_de: KI-Schwierigkeit: Leicht / Normal / Schwer / Experte / Meister
es_es: Dificultad de la IA: Fácil / Normal / Difícil / Experto / Maestro
fr_fr: Difficulté de l'IA : Facile / Normal / Difficile / Expert / Maître
ja_jp: AIの難易度：簡単 / 普通 / 難しい / 上級 / 達人
ko_kr: AI 난이도: 쉬움 / 보통 / 어려움 / 고수 / 달인
ru_ru: Сложность ИИ: лёгкий / обычный / сложный / эксперт / мастер
zh_cn: 电脑难度：简单 / 普通 / 困难 / 专家 / 大师

# TipColor
source: Play black first or white second
de_de: Schwarz zuerst oder Weiß danach
es_es: Jugar negro primero o blanco después
fr_fr: Jouer noir en premier ou blanc en second
ja_jp: 黒を持って先攻、または白を持って後攻
ko_kr: 흑 먼저 또는 백 다음
ru_ru: Играть чёрными или белыми
zh_cn: 执黑先行 / 执白后行

# TipUndo
source: Undo the last move (U)
de_de: Letzten Zug zurücknehmen (U)
es_es: Deshacer el último movimiento (U)
fr_fr: Annuler le dernier coup (U)
ja_jp: 前の一手を取り消す（U）
ko_kr: 마지막 수 되돌리기 (U)
ru_ru: Отменить последний ход (U)
zh_cn: 悔棋：撤销上一步（U）

# TipHint
source: Show a suggested move (H)
de_de: Vorschlag anzeigen (H)
es_es: Mostrar un movimiento sugerido (H)
fr_fr: Afficher un coup suggéré (H)
ja_jp: おすすめの一手を表示（H）
ko_kr: 추천 수 표시 (H)
ru_ru: Показать подсказку (H)
zh_cn: 提示：显示建议落点（H）

# TipNewGame
source: Start a new game (R)
de_de: Neues Spiel: von vorn beginnen (R)
es_es: Nueva partida: empezar de nuevo (R)
fr_fr: Nouvelle partie : recommencer (R)
ja_jp: 新規ゲーム：最初からやり直す（R）
ko_kr: 새 게임: 처음부터 다시 시작 (R)
ru_ru: Новая игра: начать заново (R)
zh_cn: 新开局：开始新的一局（R）

# TipSettings
source: Theme, language, keys and preferences
de_de: Design, Sprache, Tasten und Einstellungen
es_es: Tema, idioma, teclas y preferencias
fr_fr: Thème, langue, touches et préférences
ja_jp: テーマ、言語、キー、設定
ko_kr: 테마, 언어, 키, 기본 설정
ru_ru: Тема, язык, клавиши и настройки
zh_cn: 主题 / 语言 / 键位 / 偏好设置

# TipOnline
source: Play online over LAN
de_de: Online im lokalen Netzwerk spielen
es_es: Jugar en línea por red local
fr_fr: Jouer en ligne sur le réseau local
ja_jp: ローカルネットワークでオンライン対局
ko_kr: 로컬 네트워크에서 온라인 대국
ru_ru: Играть онлайн по локальной сети
zh_cn: 局域网联机对弈

# Mode0
source: 2-Player Mode
de_de: 2-Spieler-Modus
es_es: Modo 2 jugadores
fr_fr: Mode 2 joueurs
ja_jp: 2人対局
ko_kr: 2인 대국
ru_ru: Режим 2 игроков
zh_cn: 对弈模式

# Mode1
source: vs AI Mode
de_de: Gegen-KI-Modus
es_es: Modo contra IA
fr_fr: Mode contre IA
ja_jp: AI対局
ko_kr: AI 대국
ru_ru: Против ИИ
zh_cn: 人机模式

# Mode2
source: Online Mode
de_de: Online-Modus
es_es: Modo en línea
fr_fr: Mode en ligne
ja_jp: オンライン対局
ko_kr: 온라인 대국
ru_ru: Онлайн-режим
zh_cn: 联机模式

# ModeLabel0
source: 2P
de_de: 2S
es_es: 2J
fr_fr: 2J
ja_jp: 2人
ko_kr: 2인
ru_ru: 2ИГ
zh_cn: 双人

# ModeLabel1
source: AI
de_de: KI
es_es: IA
fr_fr: IA
ru_ru: ИИ
zh_cn: 人机

# ModeLabel2
source: Online
es_es: Línea
fr_fr: Ligne
ja_jp: オンライン
ko_kr: 온라인
ru_ru: Онлайн
zh_cn: 联机

# Diff0
source: Easy
de_de: Leicht
es_es: Fácil
fr_fr: Facile
ja_jp: 簡単
ko_kr: 쉬움
ru_ru: Лёгкий
zh_cn: 简单

# Diff1
source: Normal
ja_jp: 普通
ko_kr: 보통
ru_ru: Обычный
zh_cn: 普通

# Diff2
source: Hard
de_de: Schwer
es_es: Difícil
fr_fr: Difficile
ja_jp: 難しい
ko_kr: 어려움
ru_ru: Сложный
zh_cn: 困难

# Diff3
source: Expert
de_de: Experte
es_es: Experto
ja_jp: 上級
ko_kr: 고수
ru_ru: Эксперт
zh_cn: 专家

# Diff4
source: Master
de_de: Meister
es_es: Maestro
fr_fr: Maître
ja_jp: 達人
ko_kr: 달인
ru_ru: Мастер
zh_cn: 大师

# Color0
source: Black first
de_de: Schwarz zuerst
es_es: Negro primero
fr_fr: Noir d'abord
ja_jp: 黒を持って先攻
ko_kr: 흑 먼저
ru_ru: Чёрные первыми
zh_cn: 执黑先行

# Color1
source: White second
de_de: Weiß danach
es_es: Blanco después
fr_fr: Blanc ensuite
ja_jp: 白を持って後攻
ko_kr: 백 다음
ru_ru: Белые вторыми
zh_cn: 执白后行

# ColorLabelBlack
source: Black
de_de: Schwarz
es_es: Negro
fr_fr: Noir
ja_jp: 黒番
ko_kr: 흑
ru_ru: Чёрные
zh_cn: 执黑

# ColorLabelWhite
source: White
de_de: Weiß
es_es: Blanco
fr_fr: Blanc
ja_jp: 白番
ko_kr: 백
ru_ru: Белые
zh_cn: 执白

# ThemeSystem
source: System
es_es: Sistema
fr_fr: Système
ja_jp: システム
ko_kr: 시스템
ru_ru: Системная
zh_cn: 跟随系统

# ThemeLight
source: Light
de_de: Hell
es_es: Claro
fr_fr: Clair
ja_jp: ライト
ko_kr: 라이트
ru_ru: Светлая
zh_cn: 浅色

# ThemeDark
source: Dark
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
ja_jp: ダーク
ko_kr: 다크
ru_ru: Тёмная
zh_cn: 深色

# StBlack
source: Black
de_de: Schwarz
es_es: Negro
fr_fr: Noir
ja_jp: 黒番
ko_kr: 흑
ru_ru: Чёрные
zh_cn: 黑方

# StWhite
source: White
de_de: Weiß
es_es: Blanco
fr_fr: Blanc
ja_jp: 白番
ko_kr: 백
ru_ru: Белые
zh_cn: 白方

# StPlayer
source: You ({0})
de_de: Du ({0})
es_es: Tú ({0})
fr_fr: Vous ({0})
ja_jp: あなた（{0}）
ko_kr: 당신（{0}）
ru_ru: Вы ({0})
zh_cn: 你（{0}）

# StAi
source: Computer ({0})
es_es: Computadora ({0})
fr_fr: Ordinateur ({0})
ja_jp: コンピューター（{0}）
ko_kr: 컴퓨터（{0}）
ru_ru: Компьютер ({0})
zh_cn: 电脑（{0}）

# StOpponent
source: Opponent ({0})
de_de: Gegner ({0})
es_es: Oponente ({0})
fr_fr: Adversaire ({0})
ja_jp: 相手（{0}）
ko_kr: 상대（{0}）
ru_ru: Соперник ({0})
zh_cn: 对手（{0}）

# StWin
source: {0} wins!
de_de: {0} gewinnt!
es_es: ¡{0} gana!
fr_fr: {0} gagne !
ja_jp: {0} の勝ち！
ko_kr: {0} 승리！
ru_ru: {0} побеждает!
zh_cn: {0} 获胜！

# StDraw
source: Draw
de_de: Unentschieden
es_es: Empate
fr_fr: Égalité
ja_jp: 引き分け
ko_kr: 무승부
ru_ru: Ничья
zh_cn: 平局

# StWaitConn
source: Waiting for connection…
de_de: Warte auf Verbindung…
es_es: Esperando conexión…
fr_fr: En attente de connexion…
ja_jp: 接続待ち…
ko_kr: 연결 대기 중…
ru_ru: Ожидание подключения…
zh_cn: 等待连接…

# StAiThink
source: Computer is thinking…
de_de: Computer denkt nach…
es_es: La computadora piensa…
fr_fr: L'ordinateur réfléchit…
ja_jp: コンピューター思考中…
ko_kr: 컴퓨터가 생각 중…
ru_ru: Компьютер думает…
zh_cn: 电脑思考中…

# StYourTurn
source: Your move
de_de: Du bist am Zug
es_es: Tu turno
fr_fr: À vous de jouer
ja_jp: あなたの番です
ko_kr: 당신 차례
ru_ru: Ваш ход
zh_cn: 轮到你落子

# StWaitMove
source: Waiting for opponent…
de_de: Warte auf Gegner…
es_es: Esperando al oponente…
fr_fr: En attente de l'adversaire…
ja_jp: 相手の手を待っています…
ko_kr: 상대의 수를 기다리는 중…
ru_ru: Ожидание хода соперника…
zh_cn: 等待对方落子…

# StToMove
source: {0} to move
de_de: {0} ist am Zug
es_es: Turno de {0}
fr_fr: À {0} de jouer
ja_jp: {0} の番
ko_kr: {0} 차례
ru_ru: Ходит {0}
zh_cn: {0} 落子

# StTurnN
source: Move {0} · {1}
de_de: Zug {0} · {1}
es_es: Movida {0} · {1}
fr_fr: Coup {0} · {1}
ja_jp: {0}手目 · {1}
ko_kr: {0}수 · {1}
ru_ru: Ход {0} · {1}
zh_cn: 第 {0} 手 · {1}

source: OK
es_es: Aceptar
ko_kr: 확인
ru_ru: ОК
zh_cn: 确定

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ja_jp: キャンセル
ko_kr: 취소
ru_ru: Отмена
zh_cn: 取消

# CNewGame
source: New game
de_de: Neues Spiel
es_es: Nuevo juego
fr_fr: Nouvelle partie
ja_jp: 新しい対局
ko_kr: 새 게임
ru_ru: Новая игра
zh_cn: 新开局

# CNewGameMsg
source: The current game is not over. Start a new one?
de_de: Das Spiel ist noch nicht beendet. Neu starten?
es_es: La partida actual no ha terminado. ¿Empezar una nueva?
fr_fr: La partie en cours n'est pas terminée. Voulez-vous recommencer ?
ja_jp: 現在の対局はまだ終わっていません。新しい対局を始めますか？
ko_kr: 현재 대국이 끝나지 않았습니다. 새로 시작할까요?
ru_ru: Текущая партия не окончена. Начать новую?
zh_cn: 当前对局尚未结束，确定重新开始？

# NetTitle
source: Online Play
de_de: Online-Spiel
es_es: Juego en línea
fr_fr: Jeu en ligne
ja_jp: オンライン対局
ko_kr: 온라인 대국
ru_ru: Игра онлайн
zh_cn: 联机对弈

# NetClose
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
ja_jp: 閉じる
ko_kr: 닫기
ru_ru: Закрыть
zh_cn: 关闭

# NetGuideTitle
source: Before you play online
de_de: Bevor du online spielst
es_es: Antes de jugar en línea
fr_fr: Avant de jouer en ligne
ja_jp: オンライン対局の前に
ko_kr: 온라인 대국 전에
ru_ru: Перед игрой онлайн
zh_cn: 联机前请确认

# NetGuideMsg
source: Both devices must be on the same Wi-Fi / LAN. On first run, allow access in the firewall prompt (TCP 45679 / UDP 45680). If AP isolation is enabled on the router, join manually by IP.
de_de: Beide Geräte müssen im selben Wi-Fi / LAN sein. Beim ersten Start den Zugriff in der Firewall-Abfrage erlauben (TCP 45679 / UDP 45680). Bei aktivierter AP-Isolation im Router per IP beitreten.
es_es: Ambos dispositivos deben estar en el mismo Wi-Fi / red local. En el primer inicio, permite el acceso en el aviso del firewall (TCP 45679 / UDP 45680). Si el enrutador tiene aislamiento AP activado, únete manualmente por IP.
fr_fr: Les deux appareils doivent être sur le même Wi-Fi / réseau local. À la première utilisation, autorisez l'accès dans l'invite du pare-feu (TCP 45679 / UDP 45680). Si l'isolation AP est activée sur le routeur, rejoignez manuellement par IP.
ja_jp: 両方の端末を同じ Wi-Fi / ネットワークに接続してください。初回起動時にファイアウォールの許可を求める画面で許可してください（TCP 45679 / UDP 45680）。ルーターで「AP分離」が有効な場合は、IPを手動入力して参加してください。
ko_kr: 두 기기가 같은 Wi-Fi / 네트워크에 연결되어 있어야 합니다. 첫 실행 시 방화벽 팝업에서 허용해 주세요 (TCP 45679 / UDP 45680). 라우터에 AP 격리가 켜져 있으면 IP로 수동 참가하세요.
ru_ru: Оба устройства должны быть в одной Wi-Fi / локальной сети. При первом запуске разрешите доступ в окне брандмауэра (TCP 45679 / UDP 45680). Если на роутере включена изоляция AP, подключитесь вручную по IP.
zh_cn: 两台设备需在同一 WiFi / 局域网；首次运行请在防火墙弹窗中允许访问（TCP 45679 / UDP 45680）。路由器开启「AP 隔离」时请手动输入 IP。

# NetName
source: Your name
de_de: Dein Name
es_es: Tu nombre
fr_fr: Votre nom
ja_jp: あなたの名前
ko_kr: 당신의 이름
ru_ru: Ваше имя
zh_cn: 玩家昵称

# NetHost
source: Create room
de_de: Raum erstellen
es_es: Crear sala
fr_fr: Créer une salle
ja_jp: ルーム作成
ko_kr: 방 만들기
ru_ru: Создать комнату
zh_cn: 创建房间

# NetDiscover
source: Refresh rooms
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
ja_jp: 更新
ko_kr: 새로고침
ru_ru: Обновить
zh_cn: 刷新房间

# NetPick
source: Select an opponent (double-click to join)
de_de: Gegner wählen (Doppelklick zum Beitreten)
es_es: Selecciona un oponente (doble clic para unirse)
fr_fr: Sélectionnez un adversaire (double-clic pour rejoindre)
ja_jp: 対戦相手を選択（ダブルクリックで参加）
ko_kr: 상대 선택 (더블 클릭으로 참가)
ru_ru: Выберите соперника (двойной щелчок для подключения)
zh_cn: 选择对方玩家（双击直接加入）

# NetJoinIp
source: IP address (join manually)
de_de: IP-Adresse (manuell beitreten)
es_es: Dirección IP (unión manual)
fr_fr: Adresse IP (connexion manuelle)
ja_jp: IPアドレス（手動で参加）
ko_kr: IP 주소 (수동 참가)
ru_ru: IP-адрес (подключиться вручную)
zh_cn: IP 地址（手动加入）

# NetJoin
source: Join
de_de: Beitreten
es_es: Unirse
fr_fr: Rejoindre
ja_jp: 参加
ko_kr: 참가
ru_ru: Подключиться
zh_cn: 加入

# NetDisconnect
source: Disconnect
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter
ja_jp: 切断
ko_kr: 연결 끊기
ru_ru: Отключиться
zh_cn: 断开连接

# NetNotOnline
source: Not in online mode: close this window and choose "Online Mode" in the toolbar first.
de_de: Nicht im Online-Modus: Schließe dieses Fenster und wähle zuerst „Online-Modus" in der Symbolleiste.
es_es: No estás en modo en línea: cierra esta ventana y elige «Modo en línea» en la barra de herramientas.
fr_fr: Pas en mode en ligne : fermez cette fenêtre et choisissez « Mode en ligne » dans la barre d'outils.
ja_jp: オンラインモードではありません：このウィンドウを閉じて、ツールバーで「オンライン対局」を選択してください。
ko_kr: 온라인 모드가 아닙니다: 이 창을 닫고 도구 모음에서 «온라인 대국»을 선택하세요.
ru_ru: Вы не в онлайн-режиме: закройте это окно и выберите «Онлайн-режим» на панели инструментов.
zh_cn: 当前未处于联机对弈模式：请先关闭本窗口，在顶栏选择「联机模式」。

# NetHosting
source: Room created, waiting for an opponent… (they can find you with "Refresh rooms", or you can share your IP)
de_de: Raum erstellt, warte auf Gegner… (er kann dich mit „Aktualisieren" finden, oder teile deine IP mit)
es_es: Sala creada, esperando oponente… (te encontrará con «Actualizar» o comparte tu IP)
fr_fr: Salle créée, en attente d'un adversaire… (il peut vous trouver avec « Actualiser », ou communiquez votre IP)
ja_jp: ルームを作成しました。相手の参加を待っています…（相手は「更新」で見つけられます。IPを伝えることもできます）
ko_kr: 방을 만들었습니다. 상대를 기다리는 중… (상대는 «새로고침»으로 찾을 수 있습니다)
ru_ru: Комната создана, ждём соперника… (он найдёт вас через «Обновить», или сообщите ему свой IP)
zh_cn: 房间已创建，等待对手加入…（对方点「刷新房间」即可看到你，也可告知对方你的 IP）

# NetConnected
source: Connected to {0} (host plays black)
de_de: Verbunden mit {0} (Host spielt Schwarz)
es_es: Conectado a {0} (el anfitrión juega negro)
fr_fr: Connecté à {0} (l'hôte joue noir)
ja_jp: {0} に接続しました（ホストが黒番）
ko_kr: {0} 연결됨 (호스트가 흑)
ru_ru: Подключено к {0} (хост играет чёрными)
zh_cn: 已连接对手：{0}（主机执黑先行）

# NetIdle
source: Pick an opponent from the list, or enter their IP manually.
de_de: Wähle einen Gegner aus der Liste oder gib seine IP manuell ein.
es_es: Elige un oponente de la lista o introduce su IP manualmente.
fr_fr: Choisissez un adversaire dans la liste, ou entrez son IP manuellement.
ja_jp: リストから対戦相手を選ぶか、IPを手動で入力してください。
ko_kr: 목록에서 상대를 선택하거나 IP를 직접 입력하세요.
ru_ru: Выберите соперника из списка или введите его IP вручную.
zh_cn: 从下方列表选择对方玩家，或手动输入 IP 加入。

# NetCreating
source: Creating room…
de_de: Raum wird erstellt…
es_es: Creando sala…
fr_fr: Création de la salle…
ja_jp: ルームを作成中…
ko_kr: 방 만드는 중…
ru_ru: Создание комнаты…
zh_cn: 正在创建房间…

# NetCreateFail
source: Failed to create the room (port in use?). Try again later.
de_de: Raum konnte nicht erstellt werden (Port belegt?). Versuche es später erneut.
es_es: No se pudo crear la sala (¿puerto en uso?). Inténtalo más tarde.
fr_fr: Échec de la création de la salle (port occupé ?). Réessayez plus tard.
ja_jp: ルームの作成に失敗しました（ポートが使用中？）。後でもう一度お試しください。
ko_kr: 방을 만들지 못했습니다 (포트 사용 중?). 나중에 다시 시도하세요.
ru_ru: Не удалось создать комнату (порт занят?). Повторите позже.
zh_cn: 创建房间失败（端口被占用？），请稍后重试。

# NetSearching
source: Searching for nearby rooms…
de_de: Suche nach Räumen in der Nähe…
es_es: Buscando salas cercanas…
fr_fr: Recherche de salles à proximité…
ja_jp: 近くのルームを検索中…
ko_kr: 가까운 방을 검색하는 중…
ru_ru: Поиск комнат поблизости…
zh_cn: 正在搜索附近房间…

# NetNone
source: No rooms found: make sure the host clicked "Create room" and both devices are on the same network.
de_de: Keine Räume gefunden: Stelle sicher, dass der Host „Raum erstellen" geklickt hat und beide Geräte im selben Netzwerk sind.
es_es: No se encontraron salas: asegúrate de que el anfitrión pulsó «Crear sala» y que ambos dispositivos están en la misma red.
fr_fr: Aucune salle trouvée : vérifiez que l'hôte a cliqué sur « Créer une salle » et que les deux appareils sont sur le même réseau.
ja_jp: ルームが見つかりません：相手が「ルーム作成」を押したか、両端末が同じネットワークにあるか確認してください。
ko_kr: 방을 찾지 못했습니다: 상대가 «방 만들기»를 눌렀는지, 두 기기가 같은 네트워크인지 확인하세요.
ru_ru: Комнаты не найдены: убедитесь, что хост нажал «Создать комнату» и оба устройства в одной сети.
zh_cn: 未发现房间：请确认对方已点击「创建房间」，且两台设备在同一网络。

# NetFound
source: Found {0} player(s). Double-click to join.
de_de: {0} Spieler gefunden. Doppelklick zum Beitreten.
es_es: {0} jugador(es) encontrado(s). Doble clic para unirse.
fr_fr: {0} joueur(s) trouvé(s). Double-cliquez pour rejoindre.
ja_jp: {0} 人のプレイヤーが見つかりました。ダブルクリックで参加してください。
ko_kr: 플레이어 {0}명을 찾았습니다. 더블 클릭으로 참가하세요.
ru_ru: Найдено игроков: {0}. Двойной щелчок для подключения.
zh_cn: 发现 {0} 个玩家，双击列表项即可加入。

# NetNeedIp
source: Enter an IP address first, or pick a player from the list.
de_de: Gib zuerst eine IP-Adresse ein oder wähle einen Spieler aus der Liste.
es_es: Introduce primero una IP o elige un jugador de la lista.
fr_fr: Entrez d'abord une adresse IP, ou choisissez un joueur dans la liste.
ja_jp: まずIPアドレスを入力するか、リストからプレイヤーを選択してください。
ko_kr: 먼저 IP를 입력하거나 목록에서 플레이어를 선택하세요.
ru_ru: Сначала введите IP-адрес или выберите игрока из списка.
zh_cn: 请先输入对方 IP，或从上方列表选择玩家。

# NetConnecting
source: Connecting to {0}…
de_de: Verbinde mit {0}…
es_es: Conectando con {0}…
fr_fr: Connexion à {0}…
ja_jp: {0} に接続中…
ko_kr: {0}에 연결 중…
ru_ru: Подключение к {0}…
zh_cn: 正在连接 {0}…

# NetFail
source: Connection failed: check the IP, network and firewall settings
de_de: Verbindung fehlgeschlagen: IP, Netzwerk und Firewall prüfen
es_es: Fallo de conexión: comprueba IP, red y firewall
fr_fr: Échec de la connexion : vérifiez l'IP, le réseau et le pare-feu
ja_jp: 接続に失敗しました：IP、ネットワーク、ファイアウォールを確認してください
ko_kr: 연결 실패: IP, 네트워크, 방화벽을 확인하세요
ru_ru: Ошибка подключения: проверьте IP, сеть и брандмауэр
zh_cn: 连接失败：请检查 IP、网络与防火墙设置

# NetToastConnected
source: Connected to opponent: {0}
de_de: Mit Gegner verbunden: {0}
es_es: Conectado al oponente: {0}
fr_fr: Connecté à l'adversaire : {0}
ja_jp: 相手に接続しました：{0}
ko_kr: 상대와 연결됨: {0}
ru_ru: Подключено к сопернику: {0}
zh_cn: 已连接对手：{0}

# NetToastDisconnected
source: Disconnected
de_de: Verbindung getrennt
es_es: Desconectado
fr_fr: Déconnecté
ja_jp: 接続を切断しました
ko_kr: 연결이 끊겼습니다
ru_ru: Соединение разорвано
zh_cn: 已断开连接

# CUndoReqTitle
source: Undo request
de_de: Rücknahme-Anfrage
es_es: Solicitud de deshacer
fr_fr: Demande d'annulation
ja_jp: 待ったの申請
ko_kr: 무르기 요청
ru_ru: Запрос отмены хода
zh_cn: 悔棋请求

# CUndoReqMsg
source: {0} requests an undo. Accept?
de_de: {0} möchte einen Zug zurücknehmen. Akzeptieren?
es_es: {0} solicita deshacer el movimiento. ¿Aceptar?
fr_fr: {0} demande une annulation. Accepter ?
ja_jp: {0} が待ったを申請しています。承諾しますか？
ko_kr: {0}님이 무르기를 요청했습니다. 수락할까요?
ru_ru: {0} запрашивает отмену хода. Принять?
zh_cn: {0} 请求悔棋，是否同意？

# NetUndoAccepted
source: Opponent accepted the undo
de_de: Gegner hat die Rücknahme akzeptiert
es_es: El oponente aceptó el deshacer
fr_fr: L'adversaire a accepté l'annulation
ja_jp: 相手が待ったを承諾しました
ko_kr: 상대가 무르기를 수락했습니다
ru_ru: Соперник принял отмену
zh_cn: 对方同意了悔棋

# NetUndoDenied
source: Opponent declined the undo
de_de: Gegner hat die Rücknahme abgelehnt
es_es: El oponente rechazó el deshacer
fr_fr: L'adversaire a refusé l'annulation
ja_jp: 相手が待ったを拒否しました
ko_kr: 상대가 무르기를 거절했습니다
ru_ru: Соперник отклонил отмену
zh_cn: 对方拒绝了悔棋

# CRestartTitle
source: Restart
de_de: Neu starten
es_es: Reiniciar
fr_fr: Recommencer
ja_jp: 再開
ko_kr: 다시 시작
ru_ru: Перезапуск
zh_cn: 重新开始

# CRestartMsg
source: {0} requests a new game. Accept?
de_de: {0} möchte ein neues Spiel. Akzeptieren?
es_es: {0} solicita un nuevo juego. ¿Aceptar?
fr_fr: {0} demande une nouvelle partie. Accepter ?
ja_jp: {0} が新しい対局を申請しています。承諾しますか？
ko_kr: {0}님이 새 게임을 요청했습니다. 수락할까요?
ru_ru: {0} запрашивает новую партию. Принять?
zh_cn: {0} 请求重新开局，是否同意？

# NetRestartDenied
source: Opponent declined the restart
de_de: Gegner hat den Neustart abgelehnt
es_es: El oponente rechazó reiniciar
fr_fr: L'adversaire a refusé de recommencer
ja_jp: 相手が再開を拒否しました
ko_kr: 상대가 다시 시작을 거절했습니다
ru_ru: Соперник отклонил перезапуск
zh_cn: 对方拒绝了重新开始

# StTitle
source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
ja_jp: 設定
ko_kr: 설정
ru_ru: Настройки
zh_cn: 设置

# StDone
source: Done
de_de: Fertig
es_es: Hecho
fr_fr: Terminé
ja_jp: 完了
ko_kr: 완료
ru_ru: Готово
zh_cn: 完成

# StAppearance
source: Appearance & Theme
de_de: Darstellung & Design
es_es: Apariencia y tema
fr_fr: Apparence et thème
ja_jp: 外観とテーマ
ko_kr: 모양 및 테마
ru_ru: Оформление и тема
zh_cn: 外观主题

# StThemeHint
source: The title bar, Mica material and board colors update immediately.
de_de: Titelleiste, Mica-Material und Brettfarben werden sofort aktualisiert.
es_es: La barra de título, el material Mica y los colores del tablero se actualizan al instante.
fr_fr: La barre de titre, le matériau Mica et les couleurs du plateau se mettent à jour immédiatement.
ja_jp: タイトルバー、Mica 素材、盤面の配色がすぐに切り替わります。
ko_kr: 제목 표시줄, Mica 재질, 바둑판 색상이 즉시 바뀝니다.
ru_ru: Заголовок окна, материал Mica и цвета доски обновятся сразу.
zh_cn: 切换后窗口标题栏、Mica 材质与棋盘配色同步变化。

# StPrefs
source: Preferences
de_de: Einstellungen
es_es: Preferencias
fr_fr: Préférences
ja_jp: 設定
ko_kr: 기본 설정
ru_ru: Настройки
zh_cn: 偏好

# StName
source: Player name (shown to opponents)
de_de: Spielername (wird dem Gegner angezeigt)
es_es: Nombre del jugador (visible para el oponente)
fr_fr: Nom du joueur (affiché à l'adversaire)
ja_jp: プレイヤー名（相手に表示されます）
ko_kr: 플레이어 이름 (상대에게 표시됨)
ru_ru: Имя игрока (видно сопернику)
zh_cn: 玩家昵称（联机时向对方显示）

# StHint
source: Enable hints
de_de: Tipps aktivieren
es_es: Activar pistas
fr_fr: Activer les indices
ja_jp: ヒント機能を有効にする
ko_kr: 힌트 기능 사용
ru_ru: Включить подсказки
zh_cn: 启用提示功能

# StHintSub
source: The hint button is disabled when off
de_de: Die Tipp-Schaltfläche ist deaktiviert, wenn aus
es_es: El botón de pista se desactiva al apagarlo
fr_fr: Le bouton d'indice est désactivé si désactivé
ja_jp: オフにすると「ヒント」ボタンが使用できなくなります
ko_kr: 끄면 «힌트» 버튼을 사용할 수 없습니다
ru_ru: Кнопка «Подсказка» недоступна, если выключено
zh_cn: 关闭后「提示」按钮将不可用

# StLang
source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
ja_jp: 言語
ko_kr: 언어
ru_ru: Язык
zh_cn: 语言

# StLangSub
source: Interface language: applies immediately, no restart needed. Defaults to system.
de_de: Oberflächensprache: wirkt sofort, kein Neustart nötig. Standard: System.
es_es: Idioma de la interfaz: se aplica al instante, sin reiniciar. Por defecto: sistema.
fr_fr: Langue de l'interface : appliquée immédiatement, sans redémarrage. Par défaut : système.
ja_jp: インターフェース言語：すぐに適用され、再起動は不要です。既定ではシステムに従います。
ko_kr: 인터페이스 언어: 즉시 적용되며 다시 시작할 필요가 없습니다. 기본은 시스템을 따릅니다.
ru_ru: Язык интерфейса: применяется сразу, перезапуск не нужен. По умолчанию — системный.
zh_cn: 界面语言：切换后立即生效，无需重启。默认跟随系统。

# StKeys
source: Keyboard shortcuts
de_de: Tastenkürzel
es_es: Atajos de teclado
fr_fr: Raccourcis clavier
ja_jp: キーボードショートカット
ko_kr: 키보드 단축키
ru_ru: Сочетания клавиш
zh_cn: 键盘快捷键

# StReset
source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
ja_jp: リセット
ko_kr: 초기화
ru_ru: Сброс
zh_cn: 恢复默认

# StCaptureHint
source: Click "Change", then press a new key (Esc to cancel)
de_de: Klicke auf „Ändern" und drücke dann eine neue Taste (Esc zum Abbrechen)
es_es: Pulsa «Cambiar» y luego una tecla nueva (Esc para cancelar)
fr_fr: Cliquez sur « Modifier », puis appuyez sur une nouvelle touche (Échap pour annuler)
ja_jp: 「変更」をクリックしてから新しいキーを押してください（Esc でキャンセル）
ko_kr: «변경»을 클릭한 다음 새 키를 누르세요 (Esc 취소)
ru_ru: Нажмите «Изменить», затем новую клавишу (Esc — отмена)
zh_cn: 点击「修改」后按下新按键即可绑定（Esc 取消）

# StAbout
source: About
de_de: Über
es_es: Acerca de
fr_fr: À propos
ja_jp: このアプリについて
ko_kr: 정보
ru_ru: О программе
zh_cn: 关于

# StAboutLine
source: Built with WinUI 3 / Windows App SDK, following the Windows 11 design language.
de_de: Mit WinUI 3 / Windows App SDK erstellt, nach dem Windows-11-Design.
es_es: Construido con WinUI 3 / Windows App SDK, siguiendo el lenguaje de diseño de Windows 11.
fr_fr: Conçu avec WinUI 3 / Windows App SDK, selon le langage de conception Windows 11.
ja_jp: WinUI 3 / Windows App SDK で構築、Windows 11 のデザイン言語に準拠。
ko_kr: WinUI 3 / Windows App SDK로 제작, Windows 11 디자인 언어 준수.
ru_ru: Создано на WinUI 3 / Windows App SDK, по дизайн-языку Windows 11.
zh_cn: 基于 WinUI 3 / Windows App SDK 构建，遵循 Windows 11 设计语言。
